<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FIFA World Cup</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
          integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyBzE9xAESye6Kde-3hT-6B90nfwUkcS8Yw&sensor=false"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


</head>
<body>
<div class="section-header">
    <div class="section-header-wrap row">
        <div class="col-ml-6">
            <img class="section-header-img" src="http://img.fifa.com/images/tournaments/17/logo/2018_workaround.png">
        </div>
        <div class="col-md-6">
            <h1 class="section-header-title"> FIFA World Cup <p style="font-size: 22px">1930 - 2018</p></h1>
            <br>
            <ul class="row">
                <li class="col-ml-5" style="list-style:none;"><a title="Country" href="index.html"><span class="section-nav">Country</span></a></li>
                <li class="col-ml-5" style="list-style:none;"><a title="Statistics" href="statistics.html"><span class="section-nav">Statistics</span></a></li>
            </ul>
        </div>
</div>

</div>
</body>
<script src="js/main.js"></script>
</html>